
# trust all cert
quarkus.tls.trust-all=true

# listen on all interfaces 
quarkus.http.host=0.0.0.0


quarkus.http.ssl.certificate.key-store-file=META-INF/server.keystore
#quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl-port=8443
quarkus.ssl.native=true
